{
  "name": "3-composite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "James Beswick, AWS Serverless",
  "license": "MIT-0",
  "dependencies": {
    "aws-sdk": "^2.701.0",
    "jimp": "^0.13.0"
  }
}
